nodetp3/views/header.html
<!-- start: Header -->
	<div class="navbar" ng-app="nav">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a id="main-menu-toggle" class="hidden-phone open"><i class="icon-reorder"></i></a>		
				<div class="row-fluid">
				<a class="brand span2" href="index.html"><span>SimpliQ</span></a>
				</div>		
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-warning-sign"></i>
							</a>
							<ul class="dropdown-menu notifications">
								<li class="dropdown-menu-title">
 									<span>You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon yellow"><i class="icon-shopping-cart"></i></span>
										<span class="message">2 items sold</span>
										<span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-user"></i></span>
										<span class="message">User deleted account</span>
										<span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										<span class="icon red"><i class="icon-shopping-cart"></i></span>
										<span class="message">Transaction was canceled</span>
										<span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon green"><i class="icon-comment-alt"></i></span>
										<span class="message">New comment</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="icon blue"><i class="icon-user"></i></span>
										<span class="message">New user registration</span>
										<span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li class="dropdown-menu-sub-footer">
                            		<a>View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-tasks"></i>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressBlue">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressRed">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressGreen">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressPink">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-envelope"></i>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="public/img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Lukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="public/img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="#">
								<i class="icon-wrench"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn account dropdown-toggle" data-toggle="dropdown" href="#">
								<div class="avatar"><img src="public/img/avatar.jpg" alt="Avatar"></div>
								<div class="user">
									<span class="hello">Welcome!</span>
									<span class="name">#{username}</span>
								</div>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
									
								</li>
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
								<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
								<li><a href="#"><i class="icon-envelope"></i> Messages</a></li>
								<li><a href="/logout"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						
					</ul>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				
				<div class="row-fluid actions">
													
					
					<div class="project_label">Select Project</div>
					
				<div class="controls">
											  	<select  class="btn-warning span" id="selectError30">
													<option>Option 1</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
											  	</select>
											</div>
					
					
					
					
				
				</div>	
				
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href=""><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>	
						<li><a href=""><i class="icon-eye-open"></i><span class="hidden-tablet"> Popular</span></a></li>
						<li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Example Pages</span> <span class="label">3</span></a>
							<ul>
								<li><a class="submenu" href="infrastructure.html"><i class="icon-hdd"></i><span class="hidden-tablet"> Infrastructure</span></a></li>
								<li><a class="submenu" href="messages.html"><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
								<li><a class="submenu" href="tasks.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
							</ul>	
						</li>
						<li><a href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href="chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
                        
                        

<!-- start: Content -->
			<div id="content" class="span10" ng-app='myApp'>
			
						
			<div class="row-fluid">
				
				<div class="span3" onTablet="span6" onDesktop="span3">
					<div class="row-fluid">
					
						<div class="span12 smallstat box mobileHalf">
						
							<div class="boxchart-overlay blue">
								<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2,5,6,7,2,0,4,2,4,8,2,3,3,2</div>
							</div>	
							<div class="title">Today</div>
							<div class="value"></div>
							<div class="title">Views by</div>
							
							
							<div class="value"></div>
							<div class="title">People</div>
						</div>
					</div>
					
					<div class="row-fluid">
					
						<div class="span12 smallstat box mobileHalf">
							<div class="boxchart-overlay red">
								<div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5,5,6,7,2,0,4,2,4,8,2,3,3,2</div>
							</div>	
							
							<div class="value">00:00:48</div>
							<div class="title">Avg. Visit Duration</div>
						</div>
					</div>
				</div>
				
				
				<div class="main-chart span9" id="tpHourVisitBar">
					
					
				</div>
			
			</div>	

				

			<div class="row-fluid">
				
				<div class="span6" onTablet="span12" onDesktop="span6">
					
					<div class="row-fluid">
						<div class="span12 multi-stat-box box">
							<div class="header row-fluid">
								<div class="left">
									<h2>Pageviews</h2>
									<a class="icon-chevron-down"></a>
								</div>
								<div class="right">
									<h2>MAY 15 - MAY 22</h2>
									<div class="percent"><i class="icon-double-angle-up"></i> 22%</div>
								</div>
							</div>
							<div class="content row-fluid">	
								<div class="left">
									<ul>
										<li>
											<span class="date">Overall</span>
											<span class="value">{{overall}}</span>
										</li>
										<li class="active">
											<span class="date">This week</span>
											<span class="value"><?php echo $weekily_page_views; ?></span>
										</li>
										<li>
											<span class="date">Yesterday</span>
											<span class="value"><?php echo $monthily_page_views; ?></span>
										</li>
										<li>
											<span class="date">Today</span>
											<span class="value"><?php echo $daily_page_views; ?></span>
										</li>
									</ul>	
								</div>
								<div class="right">
									<div class="multi-stat-box-chart" style="height:180px; width: 90%; padding: 10px"></div>
								</div>
							</div>	
						</div>
						
						<!--/span-->
					
					</div>	
					
				</div>				

				
				
				
				<div class="box blue span6 ">
							<div class="box-header">
								<h2><i class="icon-bar-chart"></i>Weekly Stat</h2>
								<div class="box-icon">
									<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
									<a href="#" class="btn-close"><i class="icon-remove"></i></a>
								</div>
							</div>
							<div class="box-content">
								<div class="chart-type1" style="height:170px"></div>	
							</div>	
						</div>
			
			</div>
			
			
			
			
				<div class="row-fluid" ng-controller="AppCtrl" >		
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-user"></i><span class="break"></span>Todays top content {{name}}</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<!--<a href="#" class="btn-close"><i class="icon-remove"></i></a>-->
						</div>
					</div>
					<div class="box-content" >
	<div class="row-fluid"><div class="span6">		
		
		<!--	page size :
<a href="javascript:void(0)" style="padding-left:10px" ng-click="setPageSize(pageSize)" ng-repeat="pageSize in [10,20,30]"> {{pageSize}}</a>
-->
<label>
records per page: 
<!--
<select name="DataTables_Table_0_length" size="1"  aria-controls="DataTables_Table_0">
<option ng-repeat="pageSize in [10,20,30]" value="{{pageSize}}" data-ng-click="setPageSize(pageSize)" >{{pageSize}}</option>


</select>-->
<a href="javascript:void(0)" style="padding-left:10px" ng-click="setPageSize(pageSize)" ng-repeat="pageSize in [10,20,30]"> {{pageSize}}</a>
	
</label>
	
	</div><!-- span6 -->
	
	<div class="span6">	
	
	<label>Search:<input type="text" ng-model="searchText"></label>
	
	</div><!--span6-->
	</div><!--row-->
	
	
<!--	
<div class="available-headers">
<span class="available-header" ng-click="toggleHeader(header)" ng-repeat="header in availableHeaders" style="border:1px solid black; padding:10px; border-radius:10px; line-height:40px;">
{{header}}
</span>
</div>
<div class="page-size" style="padding-top:10px; padding-bottom:10px;">
page size :
<a href="javascript:void(0)" style="padding-left:10px" ng-click="setPageSize(pageSize)" ng-repeat="pageSize in [10,20,30]"> {{pageSize}}</a>
</div>
-->
<table class="table table-striped table-bordered">
<tr>
<td
ng-class="{
'sortBy' : head == orderHeader,
'asc':head == orderHeader && orderDirection == true,
'desc':head == orderHeader && orderDirection == false
}"
ng-click="orderTableBy(head)"
ng-repeat="head in headers">
{{head}}
</td>
</tr>
<tr ng-repeat="d in tableData | pagingFilter:dataPageSize:dataCurrentPage">
<td ng-repeat="head in headers">
{{d[head]}}
</td>
</tr>
</table>

<div class="row-fluid">
	<div class="span12">
			Found {{tableData.length}} search results
	</div>
	<div class="span12 center">
	<div class="dataTables_paginate paging_bootstrap pagination">
	<paging data="tableData = ( data | orderBy:orderHeader:orderDirection | filter:searchText )" current-page="dataCurrentPage" page-size="dataPageSize">	
	
	</paging>
	
	
	</div>
</div>

</div>
	

</div>	

</div>		
			
	</div>		<!--row -->				
			
       
					
			</div>
			<!-- end: Content -->
</div>
 </div>
                        
                        

nodetp3/views/header.jade

    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar(data-toggle='collapse', data-target='.top-nav.nav-collapse,.sidebar-nav.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a#main-menu-toggle.hidden-phone.open
            i.icon-reorder
          .row-fluid
            a.brand.span2(href='index.html')
              span SimpliQ
          //
             start: Header Menu 
          .nav-no-collapse.header-nav
            ul.nav.pull-right
              li.dropdown.hidden-phone
                a.btn.dropdown-toggle(data-toggle='dropdown', href='#')
                  i.icon-warning-sign
                ul.dropdown-menu.notifications
                  li.dropdown-menu-title
                    span You have 11 notifications
                  li
                    a(href='#')
                      span.icon.blue
                        i.icon-user
                      span.message New user registration
                      span.time 1 min
                  li
                    a(href='#')
                      span.icon.green
                        i.icon-comment-alt
                      span.message New comment
                      span.time 7 min
                  li
                    a(href='#')
                      span.icon.green
                        i.icon-comment-alt
                      span.message New comment
                      span.time 8 min
                  li
                    a(href='#')
                      span.icon.green
                        i.icon-comment-alt
                      span.message New comment
                      span.time 16 min
                  li
                    a(href='#')
                      span.icon.blue
                        i.icon-user
                      span.message New user registration
                      span.time 36 min
                  li
                    a(href='#')
                      span.icon.yellow
                        i.icon-shopping-cart
                      span.message 2 items sold
                      span.time 1 hour
                  li.warning
                    a(href='#')
                      span.icon.red
                        i.icon-user
                      span.message User deleted account
                      span.time 2 hour
                  li.warning
                    a(href='#')
                      span.icon.red
                        i.icon-shopping-cart
                      span.message Transaction was canceled
                      span.time 6 hour
                  li
                    a(href='#')
                      span.icon.green
                        i.icon-comment-alt
                      span.message New comment
                      span.time yesterday
                  li
                    a(href='#')
                      span.icon.blue
                        i.icon-user
                      span.message New user registration
                      span.time yesterday
                  li.dropdown-menu-sub-footer
                    a View all notifications
              //
                 start: Notifications Dropdown 
              li.dropdown.hidden-phone
                a.btn.dropdown-toggle(data-toggle='dropdown', href='#')
                  i.icon-tasks
                ul.dropdown-menu.tasks
                  li
                    span.dropdown-menu-title You have 17 tasks in progress
                  li
                    a(href='#')
                      span.header
                        span.title iOS Development
                        span.percent
                      .taskProgress.progressSlim.progressBlue 80
                  li
                    a(href='#')
                      span.header
                        span.title Android Development
                        span.percent
                      .taskProgress.progressSlim.progressYellow 47
                  li
                    a(href='#')
                      span.header
                        span.title Django Project For Google
                        span.percent
                      .taskProgress.progressSlim.progressRed 32
                  li
                    a(href='#')
                      span.header
                        span.title SEO for new sites
                        span.percent
                      .taskProgress.progressSlim.progressGreen 63
                  li
                    a(href='#')
                      span.header
                        span.title New blog posts
                        span.percent
                      .taskProgress.progressSlim.progressPink 80
                  li
                    a.dropdown-menu-sub-footer View all tasks
              //
                 end: Notifications Dropdown 
              //
                 start: Message Dropdown 
              li.dropdown.hidden-phone
                a.btn.dropdown-toggle(data-toggle='dropdown', href='#')
                  i.icon-envelope
                ul.dropdown-menu.messages
                  li
                    span.dropdown-menu-title You have 9 messages
                  li
                    a(href='#')
                      span.avatar
                        img(src='public/img/avatar.jpg', alt='Avatar')
                      span.header
                        span.from
                          | Lukasz Holeczek
                        span.time
                          | 6 min
                      span.message
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                  li
                    a(href='#')
                      span.avatar
                        img(src='public/img/avatar2.jpg', alt='Avatar')
                      span.header
                        span.from
                          | Megan Abott
                        span.time
                          | 56 min
                      span.message
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                  li
                    a(href='#')
                      span.avatar
                        img(src='img/avatar3.jpg', alt='Avatar')
                      span.header
                        span.from
                          | Kate Ross
                        span.time
                          | 3 hours
                      span.message
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                  li
                    a(href='#')
                      span.avatar
                        img(src='img/avatar4.jpg', alt='Avatar')
                      span.header
                        span.from
                          | Julie Blank
                        span.time
                          | yesterday
                      span.message
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                  li
                    a(href='#')
                      span.avatar
                        img(src='img/avatar5.jpg', alt='Avatar')
                      span.header
                        span.from
                          | Jane Sanders
                        span.time
                          | Jul 25, 2012
                      span.message
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                  li
                    a.dropdown-menu-sub-footer View all messages
              //
                 end: Message Dropdown 
              li
                a.btn(href='#')
                  i.icon-wrench
              //
                 start: User Dropdown 
              li.dropdown
                a.btn.account.dropdown-toggle(data-toggle='dropdown', href='#')
                  .avatar
                    img(src='public/img/avatar.jpg', alt='Avatar')
                  .user
                    span.hello Welcome!
                    span.name
                ul.dropdown-menu
                  li.dropdown-menu-title
                  li
                    a(href='#')
                      i.icon-user
                      | Profile
                  li
                    a(href='#')
                      i.icon-cog
                      | Settings
                  li
                    a(href='#')
                      i.icon-envelope
                      | Messages
                  li
                    a(href='login.html')
                      i.icon-off
                      | Logout
              //
                 end: User Dropdown 
          //
             end: Header Menu 
    //
       start: Header 
    .container-fluid-full
      .row-fluid
        //
           start: Main Menu 
        #sidebar-left.span2
          .row-fluid.actions
            .project_label Select Project
            .controls
              select#selectError30.btn-warning.span
                option Option 1
                option Option 2
                option Option 3
                option Option 4
                option Option 5
          .nav-collapse.sidebar-nav
            ul.nav.nav-tabs.nav-stacked.main-menu
              li
                a(href='dash')
                  i.icon-bar-chart
                  span.hidden-tablet  Dashboard
              li
                a(href='popular')
                  i.icon-eye-open
                  span.hidden-tablet  Popular
              li
                a(href='widgets.html')
                  i.icon-dashboard
                  span.hidden-tablet  Widgets
              li
                a.dropmenu(href='#')
                  i.icon-folder-close-alt
                  span.hidden-tablet  Example Pages
                  span.label 3
                ul
                  li
                    a.submenu(href='infrastructure.html')
                      i.icon-hdd
                      span.hidden-tablet  Infrastructure
                  li
                    a.submenu(href='messages.html')
                      i.icon-envelope
                      span.hidden-tablet  Messages
                  li
                    a.submenu(href='tasks.html')
                      i.icon-tasks
                      span.hidden-tablet  Tasks
              li
                a(href='form.html')
                  i.icon-edit
                  span.hidden-tablet  Forms
              li
                a(href='chart.html')
                  i.icon-list-alt
                  span.hidden-tablet  Charts
              li
                a(href='typography.html')
                  i.icon-font
                  span.hidden-tablet  Typography
              li
                a(href='gallery.html')
                  i.icon-picture
                  span.hidden-tablet  Gallery
              li
                a(href='table.html')
                  i.icon-align-justify
                  span.hidden-tablet  Tables
              li
                a(href='calendar.html')
                  i.icon-calendar
                  span.hidden-tablet  Calendar
              li
                a(href='file-manager.html')
                  i.icon-folder-open
                  span.hidden-tablet  File Manager
              li
                a(href='icon.html')
                  i.icon-star
                  span.hidden-tablet  Icons
              li
                a(href='login.html')
                  i.icon-lock
                  span.hidden-tablet  Login Page
     
